     float a0_ex[8] ={
        1.4533e+4,
        1.4532e+4,
        1.4532e+4,
        1.4530e+4,
        1.4527+4,
        1.4523e+4,
        1.4518e+4,
        1.4510e+4};

    // first order [no unit]
    float a1_ex[8]={ -1.030173,
        -1.02764,
        -1.02516,
        -1.02222,
        -1.01933,
        -1.016213,
        -1.012856,
        -1.009234};

    //second order [keV^-1]
    float a2_ex[8]={ -1.239e-6,
        -1.302e-6,
        -1.357e-6,
        -1.432e-6,
        -1.500e-6,
        -1.5758e-6,
        -1.657e-6,
        -1.748e-6};